#!/bin/sh

# Button types
ENABLE=1000
MOVE=1001
CLICK=1002
FACTOR=1003
MODE=1004
INPUT_KEY=1005
SEND_KEY=1006
FULLSCREEN=1007
PLAY_PAUSE=1008
ROTATE=1009
POWER=1010

# Android keys
HOME=3
BACK=4

# ======== START user editable values ========

# Devices
IR_REMOTE=0
MOUSE=1
KEYBOARD=2

# Screen resolution
SCREEN_WIDTH=1280
SCREEN_HEIGHT=720

# Enable/disable Termux toasts
# (enabled requires allow-external-apps
# in termux.properties).
TERMUX_TOASTS=1

# Wait for boot to complete before
# activating Termux, adjust to suit.
TERMUX_WAIT=60

# Toast background colours
BG_PTR="#928b8c"
BG_SWIPE="#1c70e0"
BG_KEYS="#fc5c10"
BG_ENABLED="#1cdc60"
BG_DISABLED="#f00c30"


# Delay between tapping player, to activate an app's play/pause control,
# and tapping the control, in fractional seconds. Adjust to suit.
PLAY_PAUSE_DELAY=0.25

# App specific parameters, as space delimited lists. There must be a corresponding entry,
# at the same position, in each list. Activities to be monitored, for exmaple:
ACTIVITIES="tv.arte.plus7/.mobile.presentation.playback.PlayerActivity com.channel4.ondemand/com.novoda.all4.videoondemand.VideoOnDemandVideoActivity"
# Fullscreen control coordinates
FS_TAP_COORDS="180,122 1253,63"

# In the following section, scancodes, prefixed with an 'x', should be set to the
# values observed whilst running getevent and pressing buttons on your remote.

# Apply the keycodes in your keyboard layout (.kl) file,
# as $SEND_KEY/$PLAY_PAUSE param1 and $MOVE/CLICK param2.

# In this example config, scancodes were taken from an L336 remote cloned from a variety
# of hard remotes, keycodes were taken from the RPi 400 /vendor/usr/keylayout/Generic.kl
# and t_repeat values were established by trial and error.

# The repeat rate of IR remotes varies greatly,from fast in OEM devices, to slow
# in generic devices. For this reason, t_repeat sets a soft repeat interval in ms,
# during which hardware repeats are ignored. This is especially important in preventing
# IR_ENABLE and IR_POWER from toggling rapidly. Similarly, there will be an ideal value
# for mouse pointer movements, between unduly slow, and overshoot on release.
# Edit to suit your remote.

# scancode, key_type, param1, param2, t_repeat
x0004ba57="$ENABLE 0 0 1000" #IR_ENABLE
x0004ba00="$MOVE $UP 19 225" #IR_UP
x0004ba1a="$MOVE $DOWN 20 225" #IR_DOWN
x0004ba16="$MOVE $LEFT 21 225" #IR_LEFT
x0004ba69="$MOVE $RIGHT 22 225" #IR_RIGHT
x0004ba11="$CLICK 28 0.1 250" #IR_OK
x0004ba0f="$FACTOR 1 18 250" #IR_1
x0004ba05="$FACTOR 2 19 250" #IR_2
x0004ba53="$FACTOR 3 20 250" #IR_3
x0004ba66="$FACTOR 4 22 250" #IR_4
x0004ba65="$FACTOR 5 24 250" #IR_5
x0004ba64="$FACTOR 6 28 250" #IR_6
x0004ba1c="$FACTOR 7 36 250" #IR_7
x0004ba0e="$FACTOR 8 48 250" #IR_8
x0004ba0c="$FACTOR 9 64 250" #IR_9
x0004ba4b="$FACTOR 10 96 250" #IR_0
x0004ba07="$MODE 0 0 250" #IR_MODE
x0004ba43="$INPUT_KEY $HOME 0 250" #IR_HOME
x0004ba1f="$INPUT_KEY $BACK 0 250" #IR_BACK
x0004ba09="$SEND_KEY 128 0.2 250" #IR_STOP
x0004ba18="$SEND_KEY 208 0.2 250" #IR_FF
x0004ba19="$SEND_KEY 168 0.2 250" #IR_REWIND
x0004ba48="$SEND_KEY 113 0.2 250" #IR_MUTE
x0004ba1b="$SEND_KEY 88 0.2 250" #IR_VOLUME_UP
x0004ba4f="$SEND_KEY 87 0.2 250" #IR_VOLUME_DOWN
x00844d09="$SEND_KEY 116 1 1000" #IR_POWER
# If one of $ACTIVITIES is showing,
# its play/pause control will be tapped.
# Otherwise, an Android keycode will be sent.
# param1 should be MEDIA_PLAY_PAUSE
# param2 the down/up delay
x0004ba04="$PLAY_PAUSE 166 0.2 250" #IR_PLAY_PAUSE
x0004ba1d="$FULLSCREEN 0 0 250" #IR_FULLSCREEN
x00000142="$ROTATE 0 0 250" #IR_ROTATE

# ========= END user editable values =========
