#!/bin/sh

# ir2mouse.conf - system dependent settings for ir2mouse, change to suit

# Run getevent to observe actual values

# Devices
IR_REMOTE=0
MOUSE=1
# IR scan codes (example L336 remote cloned from a variety of hard remotes)
# NB these are case sensitive and leading zeroes are essential
# enter exactly as observed in getevent
IR_UP=0040400b
IR_RIGHT=00404011
IR_DOWN=0040400e
IR_LEFT=00404010
IR_OK=0040400d
IR_1=00404001
IR_2=00404002
IR_3=00404003
IR_4=00404004
IR_5=00404005
IR_6=00404006
IR_7=00404007
IR_8=00404008
IR_9=00404009
IR_0=00404000
IR_MODE=0004ba14
# Resolutions
SCREEN_WIDTH=1280
SCREEN_HEIGHT=720
